// Button CSS
@btn-background-color: green;
@btn-border: none;
@btn-color: white;
@btn-padding: 15px 32px;
@btn-text-align: center;
@btn-text-decoration: none;
@btn-display: inline-block;
@btn-font-size: 16px;
@btn-border-radius: 1px;
@btn-border: 2px solid green;
@btn-hover-background-color : #92e6a3;

